events {}

http {
    upstream routing_service {
        server routing1:8081;
        server routing2:8081;
        server routing3:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://routing_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
