events {}
http {
    upstream routing {
        server routing1:8081;
        server routing2:8081;
        server routing3:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://routing;
            proxy_next_upstream error timeout;
            proxy_connect_timeout 1s;
        }
    }
}
